# AfyadataV2Mobile

./: README.md  build.gradle
collect_app/: build.gradle  google-services.json
collect_app/src/androidTest/java/org/mozambique/app/afyadata/: ResetAppStateTestCase.java  SNITest.java
collect_app/src/androidTest/java/org/sacids/afyadata/android/: ResetAppStateTestCase.java  SNITest.java
collect_app/src/androidTest/java/org/sacids/afyadata/dao/: FormsDaoTest.java  InstancesDaoTest.java
collect_app/src/androidTest/java/org/sacids/afyadata/tasks/: DownloadFormListTaskTest.java  InstanceServerUploaderTest.java
collect_app/src/androidTest/java/org/sacids/afyadata/utilities/: WebUtilsTest.java
collect_app/src/androidTest/java/org/sacids/afyadataV2/android/: ResetAppStateTestCase.java  SNITest.java
collect_app/src/androidTest/java/org/sacids/afyadataV2/dao/: FormsDaoTest.java  InstancesDaoTest.java
collect_app/src/androidTest/java/org/sacids/afyadataV2/tasks/: DownloadFormListTaskTest.java  InstanceServerUploaderTest.java
collect_app/src/androidTest/java/org/sacids/afyadataV2/utilities/: WebUtilsTest.java
collect_app/src/androidTest/java/org/sacids/app/afyadata/: ResetAppStateTestCase.java  SNITest.java
collect_app/src/androidTest/java/tz/org/sacids/afyadata/: ResetAppStateTestCase.java  SNITest.java
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/org/sacids/afyadata/activities/: AboutActivity.java  AndroidShortcuts.java  AppListActivity.java  BearingActivity.java  CampaignActivity.java  CampaignListActivity.java  CaptureSelfieActivity.java  CaptureSelfieActivityNewApi.java  ChatListActivity.java  DrawActivity.java  FeedbackListActivity.java  FileManagerTabs.java  FormChooserList.java  FormDetailsActivity.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormListActivity.java  FrontPageActivity.java  GeoPointActivity.java  GeoPointMapActivity.java  GeoPointOsmMapActivity.java  GeoShapeGoogleMapActivity.java  GeoShapeOsmMapActivity.java  GeoTraceGoogleMapActivity.java  GeoTraceOsmMapActivity.java  GoogleDriveActivity.java  GoogleSheetsUploaderActivity.java  HealthTipsListActivity.java  HeathTipsActivity.java  InstanceChooserList.java  InstanceListActivity.java  InstanceUploaderActivity.java  InstanceUploaderList.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  NotificationActivity.java  OpenSourceLicensesActivity.java  (+6 more)
collect_app/src/main/java/org/sacids/afyadata/adapters/: CampaignListAdapter.java  ChatListAdapter.java  FeedbackListAdapter.java  FileArrayAdapter.java  FormDetailsAdapter.java  HierarchyListAdapter.java  IconMenuListAdapter.java  MenuGridAdapter.java  SortDialogAdapter.java  SymptomsListAdapter.java  TipsListAdapter.java  ViewPagerAdapter.java  ViewSentListAdapter.java
collect_app/src/main/java/org/sacids/afyadata/app/: PrefManager.java  Preferences.java
collect_app/src/main/java/org/sacids/afyadata/application/: Collect.java
collect_app/src/main/java/org/sacids/afyadata/dao/: FormsDao.java  InstancesDao.java
collect_app/src/main/java/org/sacids/afyadata/database/: ActivityLogger.java  AfyaDataV2DB.java  DatabaseContext.java  ItemsetDbAdapter.java
collect_app/src/main/java/org/sacids/afyadata/dto/: Form.java  Instance.java
collect_app/src/main/java/org/sacids/afyadata/exception/: BadUrlException.java  EncryptionException.java  ExternalDataException.java  ExternalParamsException.java  FormException.java  GDriveConnectionException.java  JavaRosaException.java  (+3 more)
collect_app/src/main/res/drawable/: bg_parent_rounded_corner.xml  bordureinscriptionbtn.xml  bordureinscriptionbtnsans.xml  btnconnexionrouge.xml  circle.xml  codepayborderleft.xml  primary_dark_rounded_button.xml  primary_dark_white_border_button.xml  primary_light_rounded_border.xml  primary_light_white_border.xml  primary_rounded_button.xml  primary_white_border_button.xml  rounded_red_background.xml  signupbtn.xml
collect_app/src/main/res/drawable-mdpi/: chat_style_me.xml  chat_style_you.xml
collect_app/src/main/res/drawable-xhdpi/: list_row_bg.xml  list_row_bg_hover.xml
collect_app/src/main/res/layout/: activity_about.xml  activity_campaign.xml  activity_campaign_list.xml  activity_chat_list.xml  activity_custom_scanner.xml  activity_feedback_list.xml  activity_form_details.xml  activity_form_feedback.xml  activity_form_report_case.xml  activity_form_view.xml  activity_front_page.xml  activity_health_tips_list.xml  activity_heath_tips.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_symptom.xml  activity_symptoms_list.xml  chooser_list_layout.xml  content_form_report_case.xml  custom_spinner.xml  dialog_change_language.xml  draw_layout.xml  feedback_item_left.xml  feedback_item_right.xml  file_manager_layout.xml  form_entry_end.xml  fragment_menu.xml  grid_row_campaign.xml  grid_row_menu.xml  header_layout.xml  instance_uploader_list.xml  list_form_details.xml  list_form_feedback.xml  list_item_feedback.xml  list_row_form.xml  list_row_symptom.xml  list_row_tips.xml  (+7 more)
collect_app/src/main/res/menu/: chat_menu.xml  drawer_menu.xml  feedback_menu.xml  front_menu.xml  list_menu.xml
collect_app/src/main/res/values/: colors.xml  countries.xml  dimens.xml  strings.xml  style.xml  untranslated.xml
collect_app/src/main/res/values-en/: strings.xml
collect_app/src/main/res/values-fr/: strings.xml
collect_app/src/main/res/values-km/: strings.xml
collect_app/src/main/res/values-pt/: strings.xml
collect_app/src/main/res/values-sw/: strings.xml
collect_app/src/main/res/values-th-rTH/: strings.xml
collect_app/src/main/res/values-v21/: styles.xml
collect_app/src/main/res/values-vi/: strings.xml
collect_app/src/main/res/values-zh/: strings.xml
collect_app/src/main/res/xml/: admin_preferences.xml  form_management_preference_headers.xml  general_preference_headers.xml  identity_preferences.xml  server_preference_headers.xml  user_device_identity_preference_header.xml  user_interface_preference_headers.xml
(+1674 files in other folders)
