<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/primary"
        android:prompt="@string/lbl_choose_language"
        android:spinnerMode="dropdown" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/app_logo_white" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/primary_white_border_button"
        android:maxLines="1"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="@string/lbl_sign_in"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/primary_white_border_button"
        android:maxLines="1"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="@string/lbl_sign_up"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/powered_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:padding="5dp"
        android:text="@string/powered_by"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/white"
        android:textStyle=""
        android:textSize="@dimen/text_medium" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/app_logo_white" />
</RelativeLayout>
