<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/app_logo_white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/app_logo">

        <LinearLayout
            android:id="@+id/viewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:hint="@string/lbl_first_name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_large"
                android:theme="@style/whiteEditTextStyle"/>

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="@string/lbl_last_name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_large"
                android:theme="@style/whiteEditTextStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.3"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_large"
                    android:theme="@style/whiteEditTextStyle"/>

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="0.7"
                    android:hint="@string/lbl_mobile"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_large"
                    android:theme="@style/whiteEditTextStyle"/>
            </LinearLayout>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="@string/lbl_password"
                android:inputType="textPassword"
                android:maxLength="8"
                android:maxLines="1"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_large"
                android:theme="@style/whiteEditTextStyle"/>

            <EditText
                android:id="@+id/password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="@string/lbl_password_confirm"
                android:inputType="textPassword"
                android:maxLength="8"
                android:maxLines="1"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_large"
                android:theme="@style/whiteEditTextStyle"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/primary_dark_white_border_button"
                android:text="@string/lbl_sign_up"
                android:textAllCaps="true"
                android:textAppearance="@style/BoldTextAppearance.FontPath"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"/>

            <TextView
                android:id="@+id/btn_link_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:text="@string/btn_link_to_login"
                android:textAppearance="@style/BoldTextAppearance.FontPath"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"/>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/app_logo_mozambique"/>
</RelativeLayout>

