<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/afyadata_name"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/title_medium" />


            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Version 1.0"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/app_logo_colored" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="@string/support_from"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />

            <ImageView
                android:id="@+id/logo_skoll"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_skoll" />

            <ImageView
                android:id="@+id/logo_idrc"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_idrc" />


            <TextView
                android:id="@+id/open_source_licence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:text="@string/app_license"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/white"
                android:textColorLink="@color/primary_orange"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>