<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/app_logo_znz" />

    <TextView
        android:id="@+id/znz_reporting_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:gravity="center_horizontal"
        android:text="@string/znz_reporting_tool"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/title_medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/powered_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:padding="10dp"
        android:text="@string/powered_by"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/app_logo_colored" />
</RelativeLayout>