<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/app_logo_white" />

    <TextView
        android:id="@+id/powered_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:padding="5dp"
        android:text="@string/powered_by"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/app_logo_white" />
</RelativeLayout>